<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis recetas</title>
</head>
<body bgcolor="#ffcc99">
    <table align="center">
        <tr>
            <td colspan="5"><h1 align="center"><font color="#ffa64d"><i>Las recetas de mi Abuela</i></font></h1></td>
        </tr>
        <tr>
            <td colspan="5"><img align="center" src="./CanariasSabe.jpg" usemap="#image-map"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3">
                <table align="center" bgcolor="white">
                    <tr>
                        <td></td>
                        <td><img src="./papas-arrugadas.jpg" width="150px" alt=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><a href="./recetas/papas-arrugadas.html">Papas arrugadas</a></li>
                                <li><a href="./recetas/conejo-al-salmorejo.html">Conejo al salmorejo</a></li>
                                <li><a href="./recetas/mojo-de-mi-abuela.html">Mojo al estilo de mi abuela</a></li>
                            </ul>
                        </td>
                        <td><img src="./conejo_salmorejo.jpg" width="150px" alt=""></td>
                        <td><a href="./planning.html">Planning mensual de comidas</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><img src="./mojo.jpg" width="150px" alt=""></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <p align="right"><font color="#80bfff">Espero que lo disfrutes</font></p>
            </td>
        </tr>
    </table>
    
    
    
    
    
    <map name="image-map">
        <area target="_blank" alt="vinos" title="vinos" href="http://www.canariassabe.es/producto.cfm?categoria=vinos" coords="0,1,270,206" shape="rect">
        <area target="_blank" alt="miel" title="miel" href="http://www.canariassabe.es/producto.cfm?categoria=miel" coords="540,206,269,0" shape="rect">
        <area target="_blank" alt="productos rup" title="productos rup" href="http://www.canariassabe.es/producto.cfm?categoria=rup" coords="809,207,540,4" shape="rect">
        <area target="_blank" alt="platanos" title="platanos" href="http://www.canariassabe.es/producto.cfm?categoria=platanos" coords="1077,206,809,2" shape="rect">
        <area target="_blank" alt="papas antiguas de canarias" title="papas antiguas de canarias" href="http://www.canariassabe.es/producto.cfm?categoria=papas" coords="1076,1,1345,206" shape="rect">
        <area target="_blank" alt="gofio" title="gofio" href="http://www.canariassabe.es/producto.cfm?categoria=gofio" coords="269,409,-1,206" shape="rect">
        <area target="_blank" alt="agricultura ecologica" title="agricultura ecologica" href="http://www.canariassabe.es/producto.cfm?categoria=agricultura" coords="539,409,269,204" shape="rect">
        <area target="_blank" alt="quesos" title="quesos" href="http://www.canariassabe.es/producto.cfm?categoria=quesos" coords="807,409,540,206" shape="rect">
        <area target="_blank" alt="ronmiel de canarias" title="ronmiel de canarias" href="http://www.canariassabe.es/producto.cfm?categoria=ronmiel" coords="807,206,1080,409" shape="rect">
    </map>
</body>
</html>