<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning</title>
</head>
<body bgcolor="#ffcc99">
    <h1 align="center"><font color="white">Menu Semanal</font></h1>
    <table >
        <tr>
            <td></td>
            <td bgcolor="white">Lunes</td>
            <td bgcolor="white">Martes</td>
            <td bgcolor="white">Miercoles</td>
            <td bgcolor="white">Jueves</td>
            <td bgcolor="white">Viernes</td>
            <td bgcolor="white">Sabado</td>
            <td bgcolor="white">Domingo</td>
        </tr>
        <tr>
            <td>Desayuno</td>
            <td bgcolor="#ff7987">Cafe con leche y tostadas con aguacate</td>
            <td bgcolor="#ff7987">Infusion y bol de yogur con fresas y avena</td>
            <td bgcolor="#ff7987">Cafe con leche y tostadas con fresas</td>
            <td bgcolor="#ff7987">Infusion y bol de yogur con fresas y avena</td>
            <td bgcolor="#ff7987">Cafe con leche y fruta variada</td>
            <td bgcolor="#ff7987">Infusion y bol de yogur con fresas y avena</td>
            <td bgcolor="#ff7987">Cafe con leche y tostadas con aguacate</td>
        </tr>
        <tr>
            <td>Media mañana</td>
            <td bgcolor="#ff7987">Frutos secos e infusion</td>
            <td bgcolor="#ff7987">Manzana o fresas con yogur</td>
            <td bgcolor="#ff7987">Frutos secos e infusion</td>
            <td bgcolor="#ff7987">Manzana o fresas con yogur</td>
            <td bgcolor="#ff7987">Frutos secos e infusion</td>
            <td bgcolor="#ff7987">Manzana o fresas con yogur</td>
            <td bgcolor="#ff7987">Frutos secos e infusion</td>
        </tr>
        <tr>
            <td>Comida</td>
            <td bgcolor="#ff7987">Pechuga de pollo a la plancha con judias</td>
            <td bgcolor="#ff7987">Salmon ahumado con espinacas y huevo</td>
            <td bgcolor="#ff7987">Huevos a la plancha con verduras variadas</td>
            <td bgcolor="#ff7987">Pollo al horno con guisantes</td>
            <td bgcolor="#ff7987">Pollo al horno con guisantes</td>
            <td bgcolor="#ff7987">Pescado al horno con esparragos</td>
            <td bgcolor="#ff7987">Verduras al vapor con huevo cocido</td>
        </tr>
        <tr>
            <td>Merienda</td>
            <td bgcolor="#ff7987">Fruta variada</td>
            <td bgcolor="#ff7987">Fruta variada</td>
            <td bgcolor="#ff7987">Fruta variada</td>
            <td bgcolor="#ff7987">Fruta variada</td>
            <td bgcolor="#ff7987">Fruta variada</td>
            <td bgcolor="#ff7987">Fruta variada</td>
            <td bgcolor="#ff7987">Fruta variada</td>
        </tr>
        <tr>
            <td>Cena</td>
            <td bgcolor="#ff7987">Salmon ahumado con espinacas y huevo</td>
            <td bgcolor="#ff7987">Huevos a la plancha con verduras variadas</td>
            <td bgcolor="#ff7987">Pechuga de pollo a la plancha con judias</td>
            <td bgcolor="#ff7987">Pollo al horno con guisantes</td>
            <td bgcolor="#ff7987">Pollo al horno con guisantes</td>
            <td bgcolor="#ff7987">Verduras al vapor con huevo cocido</td>
            <td bgcolor="#ff7987">Pescado al horno con esparragos</td>
        </tr>
    </table>
</body>
</html>