<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Adrián Fuentes Hernández" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev by elektxo</title>
    <link rel="shortcut icon" href="./source/favicon.svg" type="image/x-icon">
</head>
<body bgcolor="#3a4755">
   <table>
        <tr>
            <td colspan="3"><h1>Dev by <font color="#7C3AED">Elektxo</font></h1></td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="black"><font color="white">To get preview, open the directory</font> <font color="#7C3AED">url/preview</font> in your browser. <br/> <font color="#7C3AED">Right now:</font> <font color="white">Preview is disable.</font></td>
        </tr>
        <tr>
            <td bgcolor="#3E546F">
                <font color="white">
                    <h2><a href="./pages/post1.html"><font color="white">My first blog post</font></a></h2>
                    <p>This is the first post of my new Astro blog.</p>
                </font>
            </td>
            <td bgcolor="#3E546F">
                <font color="white">
                    <h2><a href="./pages/post2.html"><font color="white">My second blog post</font></a></h2>
                    <p>After learning some Astro, I couldn't stop!</p>
                </font>
            </td>
            <td bgcolor="#3E546F">
                <font color="white">
                    <h2><a href="./pages/post3.html"><font color="white">My third blog post</font></a></h2>
                    <p>I had some challenges, but asking in the community really helped! </p>
                </font>
            </td>
        </tr>
        <tr>
            <td bgcolor="#3E546F">
                <font color="white">
                    <h2><a href="./pages/post4.html"><font color="white">My fourth blog post</font></a></h2> 
                    <p>This post will show up on its own! </p>
                </font>
            </td>
            <td bgcolor="#3E546F">
                <font color="white">
                    <h2><a href="./pages/hello_world.html"><font color="white">Hello world</font></a></h2>
                    <p>My first post on markdown</p>
                </font>
            </td>
            <td bgcolor="#3E546F"><a href="https://www.github.com/elektxo"><font color="white"><h2>GibHub</h2></font></a></td>
        </tr>
   </table>
   <hr>
   <footer> <a href="./index.html"><img width="24px" src="./source/source-code.png" alt=""></a> <font color="#6C7474">© 2022 Company, Inc</font> <a href="./pages/contact_me.html"><img align="right" src="./source/phone.png" width="24px" alt="contact"></a><a href="https://www.instagram.com/fuentes_ftw"><img align="right" src="./source/instagram.png" width="24px" alt="instagram"></a>  <a href="https://twitter.com/fuentes_ftw"><img align="right" src="./source/twitter.png" alt="twitter" width="24px"></a></footer> 
</body>
</html>