<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body bgcolor="black">
    <table width="1350px" align="center">
        <tr>
            <td colspan="4" bgcolor="#8C1638" align="center">
                <img src="./logos/Logo.jpg" height="200px"> <font color="white">FIFA WORLD CUP</font> <img src="./logos/Qatar2022.jpg">
            </td>
        </tr>
        <tr align="center">
            <td bgcolor="#8C1638"><a href="#"><font color="white">Inicio</font></a></td>
            <td bgcolor="#8C1638"><a href="./partidos.html"><font color="white">Partidos</font></a></td>
            <td bgcolor="#8C1638"><a href="./clasificaciones.html"><font color="white">Clasificaciones</font></a></td>
            <td bgcolor="#8C1638"><a href="./noticias.html"><font color="white">Noticias</font></a></td>
        </tr>
        <tr>
            <td align="center" colspan="4"><a target="_blank" href="https://www.fifa.com/fifaplus/es"><img src="./logos/Copa.jpg"></a></td>
        </tr>
        <tr>
            <td colspan="4"><font color="white"><i>Registrate <a href="./formulario.xhtml"><font color="white">aqui</font></a> para rebicir todos los resultados</i></font></td>
        </tr>
        <tr>
            <td colspan="4" bgcolor="#8C1638" align="right"><img src="./logos/Fifa.jpg" width="200px"></td>
        </tr>
    </table>
</body>
</html>