<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
</head>
<body bgcolor="black">
    <table width="1350px" align="center">
        <tr>
            <td colspan="4" bgcolor="#8C1638" align="center">
                <img src="./logos/Logo.jpg" height="200px"> <font color="white">FIFA WORLD CUP</font> <img src="./logos/Qatar2022.jpg">
            </td>
        </tr>
        <tr align="center">
            <td bgcolor="#8C1638"><a href="./index.html"><font color="white">Inicio</font></a></td>
            <td bgcolor="#8C1638"><a href="./partidos.html"><font color="white">Partidos</font></a></td>
            <td bgcolor="#8C1638"><a href="./clasificaciones.html"><font color="white">Clasificaciones</font></a></td>
            <td bgcolor="#8C1638"><a href="#"><font color="white">Noticias</font></a></td>
        </tr>
        <tr>
            <td colspan="4">
                <font color="white">
                    <ul type="square">
                        <li>Prensa Nacional</li>
                        <ul>
                            <li>
                                <a target="_blank" href="https://www.marca.com/futbol/mundial/2022/12/12/6396d321831cf900206ab699-directo.html"><font color="white">Marca</font></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.elmundo.es/deportes/futbol/mundial.html"><font color="white">El Mundo</font></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.rtve.es/deportes/20221211/mundial-qatar-directojornada-22/2410958.shtml"><font color="white">RTVE</font></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://elpais.com/deportes/mundial-futbol/2022-12-11/resumen-y-ultimas-noticias-del-mundial-de-qatar.html"><font color="white">El Pais</font></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.estadiodeportivo.com/futbol/mundial/mundial-qatar-2022-hoy-directo-vivo-partidos-semifinales-noticias-ultima-hora-copa-del-mundo-20221211-409335.html"><font color="white">Estadio Deportivo</font></a>
                            </li>
                        </ul>
                        <li>Prensa Internacional</li>
                        <ul>
                            <li><a target="_blank" href="https://www.skysports.com/world-cup-news"><font color="white">SkySport</font></a></li>
                            <li><a target="_blank" href="https://www.foxsports.com/soccer/2022-fifa-world-cup/news"><font color="white">FoxSport</font></a></li>
                            <li><a target="_blank" href="https://www.dailymail.co.uk/sport/fifa-world-cup/index.html"><font color="white">Dailymail</font></a></li>
                            <li><a target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022"><font color="white">FIFA news</font></a></li>
                        </ul>
                    </ul>
                </font>
            </td>
        </tr>
        <tr>
            <td colspan="4"><font color="white"><i>Registrate <a href="./formulario.xhtml"><font color="white">aqui</font></a> para rebicir todos los resultados</i></font></td>
        </tr>
        <tr>
            <td colspan="4" bgcolor="#8C1638" align="right"><img src="./logos/Fifa.jpg" width="200px"></td>
        </tr>
    </table>
</body>
</html>