<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partidos</title>
</head>
<body bgcolor="beige">
    <table width="1350px" align="center">
        <tr>
            <td colspan="4" bgcolor="#8C1638" align="center">
                <img src="./logos/Logo.jpg" height="200px"> <font color="white">FIFA WORLD CUP</font> <img src="./logos/Qatar2022.jpg">
            </td>
        </tr>
        <tr align="center">
            <td bgcolor="#8C1638"><a href="./index.html"><font color="white">Inicio</font></a></td>
            <td bgcolor="#8C1638"><a href="#"><font color="white">Partidos</font></a></td>
            <td bgcolor="#8C1638"><a href="./clasificaciones.html"><font color="white">Clasificaciones</font></a></td>
            <td bgcolor="#8C1638"><a href="./noticias.html"><font color="white">Noticias</font></a></td>
        </tr>
        <tr>
            <td align="center" colspan="4">
                <table width="400px">
                    <tr>
                        <td bgcolor="#F5DDAB" colspan="2" align="center"><font color="#8C1638"><i>Octavos de Final</i></font></td>
                    </tr>
                    <tr>
                        <td><i>Octavos de Final</i></td>
                        <td><i>Octavos de Final</i></td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/netherlands.svg" width="40px">Paises Bajos</td>
                        <td><img src="./Banderas/argentina.svg" width="40px">Argentina</td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/usa.svg" alt="" width="40px">Estados Unidos</td>
                        <td><img src="./Banderas/australia.svg" alt="" width="40px">Australia</td>
                    </tr>
                    <tr>
                        <td><i>Octavos de Final</i></td>
                        <td><i>Octavos de Final</i></td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td><i>Octavos de Final</i></td>
                        <td><i>Octavos de Final</i></td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td><i>Octavos de Final</i></td>
                        <td><i>Octavos de Final</i></td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td bgcolor="#F5DDAB" colspan="2" align="center"><font color="#8C1638"><i>Cuartos de Final</i></font></td>
                    </tr>
                    <tr>
                        <td><i>Cuartos de final</i></td>
                        <td><i>Cuartos de final</i></td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td><i>Cuartos de final</i></td>
                        <td><i>Cuartos de final</i></td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td bgcolor="#F5DDAB" colspan="2" align="center"><font color="#8C1638"><i>Semifinal</i></font></td>
                    </tr>
                    <tr>
                        <td><i>Semifinal</i></td>
                        <td><i>Semifinal</i></td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                        <td><img src="./Banderas/spain.svg" alt="" width="40px">España</td>
                    </tr>
                    <tr>
                        <td bgcolor="#F5DDAB" colspan="2" align="center"><font color="#8C1638"><i>Final</i></font></td>
                    </tr>
                    <tr>
                        <td><i>Final</i></td>
                        <td><i>Final</i></td>
                    </tr>
                    <tr>
                        <td>Por definir</td>
                        <td>Por definir</td>
                    </tr>
                    <tr>
                        <td>Por definir</td>
                        <td>Por definir</td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td colspan="4" bgcolor="#8C1638" align="right"><img src="./logos/Fifa.jpg" width="200px"></td>
        </tr>
    </table>
</body>
</html>