<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body bgcolor="#3a4755">
    <h1>Dev by <font color="#7C3AED">Elektxo</font></h1>
    <form action="mailto:adrianfuenteshernandez63@gmail.com" method="get">
        <input placeholder="Nombre..." type="text" name="nombre" />
        <br>
        <br>
        <input placeholder="Apellidos..." type="text" name="apellidos" />
        <br>
        <br>
        <input placeholder="Email..." type="text" name="email" />
        <br>
        <p>Dudas:</p>
        <select name="lenguaje" size="4" multiple>
            <option value="kotlin">Kotlin</option>
            <option value="python" selected>Python</option>
            <option value="c#">C#</option>
            <option value="js">JavaSript</option>
            <option value="java">Java</option>
            <option value="rust">Rust</option>
        </select>
        <br>
        <br>
        <textarea name="dudas" placeholder="Describe tus dudas sobre el lenguaje seleccionado..." cols="30" rows="10"></textarea>
        <hr>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </form>
    <hr>
    <footer> <a href="../index.html"><img width="24px" src="../source/source-code.png" alt="Source code"></a> <font color="#6C7474">© 2022 Company, Inc</font> <a href="https://www.instagram.com/fuentes_ftw"><img align="right" src="../source/instagram.png" width="24px" alt="instagram"></a>  <a href="https://twitter.com/fuentes_ftw"><img align="right" src="../source/twitter.png" alt="twitter" width="24px"></a></footer> 
</body>
</html>