<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./source/favicon.svg" type="image/x-icon">
    <meta name="author" content="Adrián Fuentes Hernández" />
    <title>Fourth post</title>
</head>
<body bgcolor="#3a4755">
    <p>2022-11-05</p>
    <p><i>Este es mi primer post en markdown.</i></p>
    <p>Written by: Elektxo</p>
    <img src="../source/img_post1.jpeg" alt="img del post hola mundo" width="400px">
    <h1>Hola mundo</h1>
    <p>Este blog va dedicado a publicar, actualizaciones y creacion por mi ‘@elektxo’</p>
    <h2>Apps</h2>
    <ol>
        <li>Apps desktop con python, C# y Swift</li>
        <li>Apps moviles kotlin y swift, y puede que para smart watchs</li>
        <li>Puede que algunas apps web</li>
    </ol>
    <h2>News</h2>
    <p>A medida que las apps crezcan y se actualicen se íran posteando aqui y podras ver las notas de parche</p>
    <hr>
    <footer> <a href="../index.html"><img width="24px" src="../source/source-code.png" alt="Source code"></a> <font color="#6C7474">© 2022 Company, Inc</font> <a href="./pages/contact_me.html"><img align="right" src="../source/phone.png" width="24px" alt="contact"></a><a href="https://www.instagram.com/fuentes_ftw"><img align="right" src="../source/instagram.png" width="24px" alt="instagram"></a>  <a href="https://twitter.com/fuentes_ftw"><img align="right" src="../source/twitter.png" alt="twitter" width="24px"></a></footer> 
</body>
</html>