<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./source/favicon.svg" type="image/x-icon">
    <meta name="author" content="Adrián Fuentes Hernández" />
    <title>Third post</title>
</head>
<body bgcolor="#3a4755">
    <p>2022-07-15</p>
    <p>I had some challenges, but asking in the community really helped!</p>
    <p>Written by: Astro Learner</p>
    <img src="../source/img_post3.jpg" alt="img del post 3" width="400">
    <p>It wasn’t always smooth sailing, but I’m enjoying building with Astro. And, the <a href="https://astro.build/chat">Discord community</a> is really friendly and helpful!</p>
    <hr>
    <footer> <a href="../index.html"><img width="24px" src="../source/source-code.png" alt="Source code"></a> <font color="#6C7474">© 2022 Company, Inc</font> <a href="./pages/contact_me.html"><img align="right" src="../source/phone.png" width="24px" alt="contact"></a><a href="https://www.instagram.com/fuentes_ftw"><img align="right" src="../source/instagram.png" width="24px" alt="instagram"></a>  <a href="https://twitter.com/fuentes_ftw"><img align="right" src="../source/twitter.png" alt="twitter" width="24px"></a></footer> 
</body>
</html>