<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./source/favicon.svg" type="image/x-icon">
    <meta name="author" content="Adrián Fuentes Hernández" />
    <title>Second post</title>
</head>
<body bgcolor="#3a4755">
    <p>2022-07-08</p>
    <p>After learning some Astro, I couldn't stop!</p>
    <p>Written by: Astro Learner</p>
    <img src="../source/img_post2.jpg" alt="img del post 2" width="400">
    <p>After a successful first week learning Astro, I decided to try some more. I wrote and imported a small component from memory!</p>    
    <hr>
    <footer> <a href="../index.html"><img width="24px" src="../source/source-code.png" alt="Source code"></a> <font color="#6C7474">© 2022 Company, Inc</font> <a href="./pages/contact_me.html"><img align="right" src="../source/phone.png" width="24px" alt="contact"></a><a href="https://www.instagram.com/fuentes_ftw"><img align="right" src="../source/instagram.png" width="24px" alt="instagram"></a>  <a href="https://twitter.com/fuentes_ftw"><img align="right" src="../source/twitter.png" alt="twitter" width="24px"></a></footer> 
</body>
</html>