<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./source/favicon.svg" type="image/x-icon">
    <meta name="author" content="Adrián Fuentes Hernández" />
    <title>First post</title>
</head>
<body bgcolor="#3a4755">
    <p>2022-07-01</p>
    <p>This is the first post of my new Astro blog.</p>
    <p>Written by: Astro Learner</p>
    <img src="../source/img_post1.jpeg" alt="img post 1" width="500px">
    <h1>My First Blog Post</h1>
    <p>Published on: 2022-07-01</p>
    <p>Welcome to my new blog about learning Astro! Here, I will share my learning journey as I build a new website.</p>
    <h2>What I’ve accomplished</h2>
    <ol>
        <li><strong>Installing Astro:</strong> First, I created a new Astro project and set up my online accounts.</li>
        <li><strong>Making Pages:</strong> I then learned how to make pages by creating new <font color="#d63384">.astro</font> files and placing them in the <font color="#d63384">src/pages/</font> folder.</li>
        <li><strong>Making Blog Posts:</strong> This is my first blog post! I now have Astro pages and Markdown posts!</li>
    </ol>
    <h2>What’s next</h2>
    <p>I will finish the Astro tutorial, and then keep adding more posts. Watch this space for more to come.</p>
    <hr>
    <footer> <a href="../index.html"><img width="24px" src="../source/source-code.png" alt="Source code"></a> <font color="#6C7474">© 2022 Company, Inc</font> <a href="./pages/contact_me.html"><img align="right" src="../source/phone.png" width="24px" alt="contact"></a><a href="https://www.instagram.com/fuentes_ftw"><img align="right" src="../source/instagram.png" width="24px" alt="instagram"></a>  <a href="https://twitter.com/fuentes_ftw"><img align="right" src="../source/twitter.png" alt="twitter" width="24px"></a></footer> 
</body>
</html>