<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conejo al Salmorejo</title>
</head>
<body bgcolor="#ffcc99">
    <img src="../conejo_salmorejo.jpg" align="right" alt="papas arrugadas">
    <h1 align="center"><font color="#00aae4">Receta "Conejo al Salmorejo"</font></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium voluptas repellat, dolor quis iure pariatur id dicta odio dolorum? Ullam labore voluptates optio, dolore corporis quos minus rem officia doloribus?</p>
    <hr>
    <h2 align="center"><font color="#00aae4">Ingredientes</font></h2>
    <ul type="square">
        <li>Conejo</li>
        <li>Vino blanco</li>
        <li>Pimentón dulce</li>
    </ul>
    <hr>
    <h2 align="center"><font color="#00aae4">Preparacion</font></h2>
    <ol type="a">
        <li>Lavar conejo</li>
        <li>Meter conejo en la freidora</li>
        <li>Espera a que se fria</li>
        <li>Sacar y poner en el plato</li>
        <li>Acompañar de los otros ingredientes</li>
    </ol>
    <hr>
    <p>Volver a la pagina Principal en el siguiente <a href="../index.html">enlace</a></p>
</body>
</html>