<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojo de la abuela</title>
</head>
<body bgcolor="#ffcc99">
    <img src="../mojo.jpg" align="right" alt="Mojo de la abuela">
    <h1 align="center"><font color="#00aae4">Receta "Mojo de la abuela"</font></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium voluptas repellat, dolor quis iure pariatur id dicta odio dolorum? Ullam labore voluptates optio, dolore corporis quos minus rem officia doloribus?</p>
    <hr>
    <h2 align="center"><font color="#00aae4">Ingredientes</font></h2>
    <ul type="square">
        <li>Diente de ajo</li>
        <li>Pan duro en rebanadas finas y tostado</li>
        <li>Pimiento rojo asado sin piel ni pepitas</li>
        <li>Vinagre</li>
        <li>Sal</li>
        <li>Pimienta negra molida</li>
    </ul>
    <hr>
    <h2 align="center"><font color="#00aae4">Preparacion</font></h2>
    <ol type="a">
        <li>Lavar ingredientes</li>
        <li>Meter todo en la batidora</li>
        <li>Meter en un bote y tapar</li>
        <li>Meter en la nevera y esperar 24h</li>
        <li>Servir</li>
    </ol>
    <hr>
    <p>Volver a la pagina Principal en el siguiente <a href="../index.html">enlace</a></p>
</body>
</html>