<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papas arrugadas</title>
</head>
<body bgcolor="#ffcc99">
    <img src="../papas-arrugadas.jpg" align="right" alt="papas arrugadas">
    <h1 align="center"><font color="#00aae4">Receta "Papas arrugadas"</font></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium voluptas repellat, dolor quis iure pariatur id dicta odio dolorum? Ullam labore voluptates optio, dolore corporis quos minus rem officia doloribus?</p>
    <hr>
    <h2 align="center"><font color="#00aae4">Ingredientes</font></h2>
    <ul type="square">
        <li>Papas bonitas</li>
        <li>Agua</li>
        <li>Sal</li>
    </ul>
    <hr>
    <h2 align="center"><font color="#00aae4">Preparacion</font></h2>
    <ol type="a">
        <li>Lavar papas</li>
        <li>Meter las papas en un caldero</li>
        <li>Agregar agua hasta cubrir las papas</li>
        <li>Añadir unos puñados de sal</li>
        <li>Hervir hasta que esten guisadas</li>
    </ol>
    <hr>
    <p>Volver a la pagina Principal en el siguiente <a href="../index.html">enlace</a></p>
</body>
</html>